# Yumode

./: .gitignore  README.md  build.gradle  gradle.properties  license.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sections.json  sites.json
app/src/main/java/com/myapp/: MainActivity.kt
app/src/main/java/com/myapp/data/browser/: BrowserPageManager.kt  BrowserSimulator.kt  INTEGRATION_STATUS.md  PageCache.kt  PageLoadingSimulator.kt
app/src/main/java/com/myapp/data/cache/: CacheJson.kt  DiskCacheStore.kt  HistoryStore.kt  SavedArticleStore.kt
app/src/main/java/com/myapp/data/network/: HttpClient.kt  SafeNetworkClient.kt  SimpleNetworkClient.kt
app/src/main/java/com/myapp/data/parser/: HtmlArticleParser.kt
app/src/main/java/com/myapp/data/preferences/: YumodePreferences.kt
app/src/main/java/com/myapp/data/registry/: AssetPortalRepository.kt
app/src/main/java/com/myapp/data/repository/: CurrencyRepository.kt  RssRepository.kt  WeatherRepository.kt
app/src/main/java/com/myapp/model/: FeatureModels.kt  PortalModels.kt  RssModels.kt
app/src/main/java/com/myapp/ui/: LegacyPortalAinArticleRenderer.kt  LegacyPortalAinSiteRenderer.kt  LegacyPortalAnnArticleRenderer.kt  LegacyPortalAnnSiteRenderer.kt  LegacyPortalArsArticleRenderer.kt  LegacyPortalArsSiteRenderer.kt  LegacyPortalArticleRenderer.kt  LegacyPortalCatalogData.kt  LegacyPortalConfig.kt  LegacyPortalConfirmRenderer.kt  LegacyPortalController.kt  LegacyPortalExitRenderer.kt  LegacyPortalGagadgetArticleRenderer.kt  LegacyPortalGagadgetSiteRenderer.kt  LegacyPortalHomeData.kt  LegacyPortalHomeRenderer.kt  LegacyPortalInfoOverlayRenderer.kt  LegacyPortalInlineArticleImage.kt  LegacyPortalItcArticleRenderer.kt  LegacyPortalItcSiteRenderer.kt  LegacyPortalMenuEntries.kt  LegacyPortalMenuRenderer.kt  LegacyPortalMezhaArticleRenderer.kt  LegacyPortalMezhaSiteRenderer.kt  LegacyPortalPcSitesData.kt  LegacyPortalPlaygroundArticleRenderer.kt  LegacyPortalPlaygroundSiteRenderer.kt  LegacyPortalPromptOverlay.kt  LegacyPortalSectionFeeds.kt  LegacyPortalSettingsListRenderer.kt  LegacyPortalSiteLoadingOverlayRenderer.kt  LegacyPortalStopgameArticleRenderer.kt  LegacyPortalStopgameSiteRenderer.kt  LegacyPortalToastRenderer.kt  LegacyPortalUtils.kt  LegacyPortalVergeArticleRenderer.kt  LegacyPortalVergeSiteRenderer.kt  LegacyPortalWapRegionalArticleRenderer.kt  LegacyPortalWapRegionalHost.kt  LegacyPortalWapRegionalSiteRenderer.kt  (+3 more)
app/src/main/java/com/myapp/ui/viewmodel/: ArticleViewModel.kt  BrowserViewModel.kt  PortalDataViewModel.kt  RssViewModel.kt
app/src/main/res/values/: strings.xml
